<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
    <body>
        <header>
            <img src="images/logo_iut.png">
            <h1>Documentation Technique</h1>
            <article>
                <h3>Client : Les Génies du Ponant</h3>
                <h3>Produit : Machine à courber les bananes</h3>
                <h3>Version : 3.0.2</h3>
                <h3> 21 / 01 / 2024</h3>
            </article>
            <article>
                <h2>Table des matières</h2>
                <ul>
                    <a href="#s1"><li>code1.c</li></a>
                    <ul>
                        <a href="#1_def"><li>DEFINE</li></a>
                        <a href="#1_struc"><li>STRUCTURES</li></a>
                        <a href="#1_var"><li>VARIABLES GLOBALES</li></a>
                        <a href="#1_fonc"><li>FONCTIONS</li></a>
                    </ul>


                    <a href="#s2"><li>code2.c</li></a>
                    <ul>
                        <a href="#2_def"><li>DEFINE</li></a>
                        <a href="#2_struc"><li>STRUCTURES</li></a>
                        <a href="#2_var"><li>VARIABLES GLOBALES</li></a>
                        <a href="#2_fonc"><li>FONCTIONS</li></a>
                    </ul>


                    <a href="#s3"><li>code3.c</li></a>
                    <ul>
                        <a href="#3_def"><li>DEFINE</li></a>
                        <a href="#3_struc"><li>STRUCTURES</li></a>
                        <a href="#3_var"><li>VARIABLES GLOBALES</li></a>
                        <a href="#3_fonc"><li>FONCTIONS</li></a>
                    </ul>


            </article>
        </header>
        <main>

            <section id="s1">
                <h1>code1.c</h1>
                <p>
		     Exemple de code en C avec des directives de préprocesseur,
                     des structures, des variables globales et des fonctions.
                </p>
                <article id="1_def">
                    <h2>DEFINE</h2>
                    <div class="bloc">
                        <p>MAX_ELEMENTS (10) : Nombre maximal d'elements *</p>
                        <p>UN (1) : Nombre un *</p>
                    </div>
                    
                </article>

                <article id="1_struc">
                    <h2>STRUCTURES</h2>
                    <div class="bloc">
                        <p>Nom : Point</p>
                        <p>Attribut double x : Coordonnée x d'un point</p>
                        <p>Attribut double y : Coordonnée y d'un point</p>
                        <p>Detail : Structure représentant un point</p>
                    </div>
                    <div class="bloc">
                        <p>Nom : Rectangle</p>
                        <p>Attribut Point coinSuperieurGauche : Coordonnées du coin supérieur gauche du rectangle</p>
                        <p>Attribut Point coinInferieurDroit : Coordonnées du coin inférieur droit du rectangle</p>
                        <p>Detail : structure d'un rectangle</p>
                    </div>
                </article>

                <article id="1_var">
                
                    <h2>VARIABLES GLOBALES</h2>
                    <div class="bloc">
                        <p>double variableGlobale :  PI</p>
                        <p>Rectangle rectangleGlobal :  un rectangle en variable global</p>
                    </div>
                    
                </article>

                <article id="1_fonc">
                    <h2>FONCTIONS</h2>
                     <div class="bloc">
				<p>Nom : afficherPoint</p>
				<p>Présentation :  Procédure pour afficher les coordonnées d'un point.</p>
				<p>Paramètre :  p Le point à afficher.</p>
				<p></p>
				<p>Details :  Procedure qui va afficher les coordonnées en utilisant</p>
				<p>les composants du paramètre de type Point.</p>
                     </div>
                     <div class="bloc">
				<p>Nom : afficherRectangle</p>
				<p>Présentation :  Procédure pour afficher les détails d'un rectangle.</p>
				<p>Paramètre :  rect Le rectangle à afficher.</p>
				<p></p>
				<p>Details :  La procédure va utiliser les composants coinSuperieurGauche et</p>
				<p>coinSuperieurGauche de type Point dont on va utiliser les composants x et y.</p>
                     </div>
                     <div class="bloc">
				<p>Nom : main</p>
				<p>Présentation :  Fonction principale.</p>
				<p>Délivre :  Code de sortie du programme.</p>
				<p>Details :  Programme principal qui :</p>
                        <ul>
                        	<li>initialise un point et on l'affiche</li>
                        	<li>initialise un rectangle et on l'affiche</li>
                        </ul>
                     </div>
                </article>
           </section>

            <section id="s2">
                <h1>code2.c</h1>
                <p>
		     Un autre exemple de code C avec des directives de préprocesseur, des structures, des variables globales et des fonctions.
                </p>
                <article id="2_def">
                    <h2>DEFINE</h2>
                    <div class="bloc">
                        <p>MAX_VALEURS (5) : Nombre maximal d'elements *</p>
                        <p>PI (3.14159) : Nombre PI *</p>
                    </div>
                    
                </article>

                <article id="2_struc">
                    <h2>STRUCTURES</h2>
                    <div class="bloc">
                        <p>Nom : Cercle</p>
                        <p>Attribut double centreX : Coordonnée x du centre du cercle</p>
                        <p>Attribut double centreY : Coordonnée y du centre du cercle</p>
                        <p>Attribut double rayon : Rayon du cercle</p>
                        <p>Detail : Structure représentant un cercle défini par son centre et son rayon.</p>
                    </div>
                    <div class="bloc">
                        <p>Nom : Point3D</p>
                        <p>Attribut double x : Coordonnée x d'un point</p>
                        <p>Attribut double y : Coordonnée y d'un point</p>
                        <p>Attribut double z : Coordonnée z d'un point</p>
                        <p>Detail : Structure représentant un point dans un espace tridimensionnel.</p>
                    </div>
                </article>

                <article id="2_var">
                
                    <h2>VARIABLES GLOBALES</h2>
                    <div class="bloc">
                        <p>double valeurGlobale :  Variable globale de type double</p>
                        <p>Cercle cercleGlobal :  Variable globale de type Cercle</p>
                    </div>
                    
                </article>

                <article id="2_fonc">
                    <h2>FONCTIONS</h2>
                     <div class="bloc">
				<p>Nom : afficherPoint</p>
				<p>Présentation :  Fonction pour afficher les coordonnées d'un point.</p>
				<p>Paramètre :  x Coordonnée x du point.</p>
				<p>Paramètre :  y Coordonnée y du point.</p>
				<p></p>
                     </div>
                     <div class="bloc">
				<p>Nom : afficherCercle</p>
				<p>Présentation :  Fonction pour afficher les détails d'un cercle.</p>
				<p>Paramètre :  c Le cercle à afficher.</p>
				<p></p>
                     </div>
                     <div class="bloc">
				<p>Nom : main</p>
				<p>Présentation :  Fonction principale.</p>
				<p>Délivre :  Code de sortie du programme.</p>
                     </div>
                </article>
           </section>

            <section id="s3">
                <h1>code3.c</h1>
                <p>
		     Un autre exemple de code C avec des directives de préprocesseur, des structures, des variables globales et des fonctions.
                </p>
                <article id="3_def">
                    <h2>DEFINE</h2>
                    <div class="bloc">
                        <p>TAILLE_MAX (8) : Nombre maximal d'elements *</p>
                        <p>DRAPEAU (0) : Nombre drapeau *</p>
                    </div>
                    
                </article>

                <article id="3_struc">
                    <h2>STRUCTURES</h2>
                    <div class="bloc">
                        <p>Nom : Etudiant</p>
                        <p>Attribut char nom[50] : Nom de l'étudiant</p>
                        <p>Attribut int age : Âge de l'étudiant</p>
                        <p>Detail : Structure représentant un étudiant avec un nom et un âge.</p>
                    </div>
                    <div class="bloc">
                        <p>Nom : Adresse</p>
                        <p>Attribut int numeroRue : Numéro de rue</p>
                        <p>Attribut char nomRue[50] : Nom de la rue</p>
                        <p>Detail : Structure représentant une adresse avec le numéro de rue et le nom de la rue.</p>
                    </div>
                </article>

                <article id="3_var">
                
                    <h2>VARIABLES GLOBALES</h2>
                    <div class="bloc">
                        <p>int entierGlobal :  Variable globale de type int</p>
                        <p>Etudiant etudiantGlobal :  Variable globale de type Etudiant</p>
                    </div>
                    
                </article>

                <article id="3_fonc">
                    <h2>FONCTIONS</h2>
                     <div class="bloc">
				<p>Nom : afficherDetailsEtudiant</p>
				<p>Présentation :  Fonction pour afficher les détails d'un étudiant.</p>
				<p>Paramètre :  e L'étudiant à afficher.</p>
				<p></p>
                     </div>
                     <div class="bloc">
				<p>Nom : afficherDetailsAdresse</p>
				<p>Présentation :  Fonction pour afficher les détails d'une adresse.</p>
				<p>Paramètre :  a L'adresse à afficher.</p>
				<p></p>
                     </div>
                     <div class="bloc">
				<p>Nom : main</p>
				<p>Présentation :  Fonction principale.</p>
				<p>Délivre :  Code de sortie du programme.</p>
                     </div>
                </article>
           </section>
     </body>
</html>